D:\桌面\BZD2.0\obj\Debug\BZD.csprojAssemblyReference.cache
D:\桌面\BZD2.0\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
D:\桌面\BZD2.0\obj\Debug\BZD.KJ.resources
D:\桌面\BZD2.0\obj\Debug\BZD.Properties.Resources.resources
D:\桌面\BZD2.0\obj\Debug\BZD.csproj.GenerateResource.cache
D:\桌面\BZD2.0\obj\Debug\BZD.csproj.CoreCompileInputs.cache
D:\桌面\BZD2.0\bin\Debug\BZD.exe.config
D:\桌面\BZD2.0\bin\Debug\BZD.exe
D:\桌面\BZD2.0\bin\Debug\BZD.pdb
D:\桌面\BZD2.0\obj\Debug\BZD.exe
D:\桌面\BZD2.0\obj\Debug\BZD.pdb
D:\桌面\BZD3.0\bin\Debug\BZD.exe.config
D:\桌面\BZD3.0\bin\Debug\BZD.exe
D:\桌面\BZD3.0\bin\Debug\BZD.pdb
D:\桌面\BZD3.0\obj\Debug\BZD.csprojAssemblyReference.cache
D:\桌面\BZD3.0\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
D:\桌面\BZD3.0\obj\Debug\BZD.KJ.resources
D:\桌面\BZD3.0\obj\Debug\BZD.Properties.Resources.resources
D:\桌面\BZD3.0\obj\Debug\BZD.csproj.GenerateResource.cache
D:\桌面\BZD3.0\obj\Debug\BZD.csproj.CoreCompileInputs.cache
D:\桌面\BZD3.0\obj\Debug\BZD.exe
D:\桌面\BZD3.0\obj\Debug\BZD.pdb
D:\BZD1.3.1\bin\Debug\BZD.exe.config
D:\BZD1.3.1\bin\Debug\BZD.exe
D:\BZD1.3.1\bin\Debug\BZD.pdb
D:\BZD1.3.1\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
D:\BZD1.3.1\obj\Debug\BZD.KJ.resources
D:\BZD1.3.1\obj\Debug\BZD.Properties.Resources.resources
D:\BZD1.3.1\obj\Debug\BZD.csproj.GenerateResource.cache
D:\BZD1.3.1\obj\Debug\BZD.csproj.CoreCompileInputs.cache
D:\BZD1.3.1\obj\Debug\BZD.exe
D:\BZD1.3.1\obj\Debug\BZD.pdb
D:\BZD1.3.1\obj\Debug\BZD.csprojAssemblyReference.cache
D:\BZD1.3.2\bin\Debug\BZD.exe.config
D:\BZD1.3.2\bin\Debug\BZD.exe
D:\BZD1.3.2\bin\Debug\BZD.pdb
D:\BZD1.3.2\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
D:\BZD1.3.2\obj\Debug\BZD.KJ.resources
D:\BZD1.3.2\obj\Debug\BZD.Properties.Resources.resources
D:\BZD1.3.2\obj\Debug\BZD.csproj.GenerateResource.cache
D:\BZD1.3.2\obj\Debug\BZD.csproj.CoreCompileInputs.cache
D:\BZD1.3.2\obj\Debug\BZD.exe
D:\BZD1.3.2\obj\Debug\BZD.pdb
D:\BZD2.0\bin\Debug\BZD.exe.config
D:\BZD2.0\bin\Debug\BZD.exe
D:\BZD2.0\bin\Debug\BZD.pdb
D:\BZD2.0\obj\Debug\BZD.csprojAssemblyReference.cache
D:\BZD2.0\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
D:\BZD2.0\obj\Debug\BZD.KJ.resources
D:\BZD2.0\obj\Debug\BZD.Properties.Resources.resources
D:\BZD2.0\obj\Debug\BZD.csproj.GenerateResource.cache
D:\BZD2.0\obj\Debug\BZD.csproj.CoreCompileInputs.cache
D:\BZD2.0\obj\Debug\BZD.exe
D:\BZD2.0\obj\Debug\BZD.pdb
C:\BZD\源码\BZD定档\bin\Debug\BZD.exe.config
C:\BZD\源码\BZD定档\bin\Debug\BZD.exe
C:\BZD\源码\BZD定档\bin\Debug\BZD.pdb
C:\BZD\源码\BZD定档\obj\Debug\BZD.csprojAssemblyReference.cache
C:\BZD\源码\BZD定档\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\BZD\源码\BZD定档\obj\Debug\BZD.KJ.resources
C:\BZD\源码\BZD定档\obj\Debug\BZD.Properties.Resources.resources
C:\BZD\源码\BZD定档\obj\Debug\BZD.csproj.GenerateResource.cache
C:\BZD\源码\BZD定档\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\BZD\源码\BZD定档\obj\Debug\BZD.exe
C:\BZD\源码\BZD定档\obj\Debug\BZD.pdb
C:\BZD\源码20201109\BZD\bin\Debug\BZD.exe.config
C:\BZD\源码20201109\BZD\bin\Debug\BZD.exe
C:\BZD\源码20201109\BZD\bin\Debug\BZD.pdb
C:\BZD\源码20201109\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\BZD\源码20201109\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\BZD\源码20201109\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\BZD\源码20201109\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\BZD\源码20201109\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\BZD\源码20201109\BZD\obj\Debug\BZD.exe
C:\BZD\源码20201109\BZD\obj\Debug\BZD.pdb
C:\BZD\源码20201109\BZD\obj\Debug\BZD.T1.resources
C:\BZD\源码20201111\BZD\bin\Debug\BZD.exe.config
C:\BZD\源码20201111\BZD\bin\Debug\BZD.exe
C:\BZD\源码20201111\BZD\bin\Debug\BZD.pdb
C:\BZD\源码20201111\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\BZD\源码20201111\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\BZD\源码20201111\BZD\obj\Debug\BZD.T1.resources
C:\BZD\源码20201111\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\BZD\源码20201111\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\BZD\源码20201111\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\BZD\源码20201111\BZD\obj\Debug\BZD.exe
C:\BZD\源码20201111\BZD\obj\Debug\BZD.pdb
C:\BZD\源码20201111.2\BZD\bin\Debug\BZD.exe.config
C:\BZD\源码20201111.2\BZD\bin\Debug\BZD.exe
C:\BZD\源码20201111.2\BZD\bin\Debug\BZD.pdb
C:\BZD\源码20201111.2\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\BZD\源码20201111.2\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\BZD\源码20201111.2\BZD\obj\Debug\BZD.T1.resources
C:\BZD\源码20201111.2\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\BZD\源码20201111.2\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\BZD\源码20201111.2\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\BZD\源码20201111.2\BZD\obj\Debug\BZD.exe
C:\BZD\源码20201111.2\BZD\obj\Debug\BZD.pdb
C:\BZD\源码20201111.3\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\BZD\源码20201111.3\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\BZD\源码20201111.3\BZD\obj\Debug\BZD.T1.resources
C:\BZD\源码20201111.3\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\BZD\源码20201111.3\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\BZD\源码20201111.3\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\BZD\源码20201111.3\BZD\obj\Debug\BZD.exe
C:\BZD\源码20201111.3\BZD\obj\Debug\BZD.pdb
C:\BZD\源码20201111.3\BZD\bin\Debug\BZD.exe.config
C:\BZD\源码20201111.3\BZD\bin\Debug\BZD.exe
C:\BZD\源码20201111.3\BZD\bin\Debug\BZD.pdb
C:\BZD\源码20201114.1\BZD\bin\Debug\BZD.exe.config
C:\BZD\源码20201114.1\BZD\bin\Debug\BZD.exe
C:\BZD\源码20201114.1\BZD\bin\Debug\BZD.pdb
C:\BZD\源码20201114.1\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\BZD\源码20201114.1\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\BZD\源码20201114.1\BZD\obj\Debug\BZD.T1.resources
C:\BZD\源码20201114.1\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\BZD\源码20201114.1\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\BZD\源码20201114.1\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\BZD\源码20201114.1\BZD\obj\Debug\BZD.exe
C:\BZD\源码20201114.1\BZD\obj\Debug\BZD.pdb
C:\BZD\源码20201114.2\BZD\bin\Debug\BZD.exe.config
C:\BZD\源码20201114.2\BZD\bin\Debug\BZD.exe
C:\BZD\源码20201114.2\BZD\bin\Debug\BZD.pdb
C:\BZD\源码20201114.2\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\BZD\源码20201114.2\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\BZD\源码20201114.2\BZD\obj\Debug\BZD.T1.resources
C:\BZD\源码20201114.2\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\BZD\源码20201114.2\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\BZD\源码20201114.2\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\BZD\源码20201114.2\BZD\obj\Debug\BZD.exe
C:\BZD\源码20201114.2\BZD\obj\Debug\BZD.pdb
C:\BZD\源码20201116.1\BZD\bin\Debug\BZD.exe.config
C:\BZD\源码20201116.1\BZD\bin\Debug\BZD.exe
C:\BZD\源码20201116.1\BZD\bin\Debug\BZD.pdb
C:\BZD\源码20201116.1\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\BZD\源码20201116.1\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\BZD\源码20201116.1\BZD\obj\Debug\BZD.T1.resources
C:\BZD\源码20201116.1\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\BZD\源码20201116.1\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\BZD\源码20201116.1\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\BZD\源码20201116.1\BZD\obj\Debug\BZD.exe
C:\BZD\源码20201116.1\BZD\obj\Debug\BZD.pdb
C:\Users\LZHTT\Documents\源码20201116.1\BZD\bin\Debug\BZD.exe.config
C:\Users\LZHTT\Documents\源码20201116.1\BZD\bin\Debug\BZD.exe
C:\Users\LZHTT\Documents\源码20201116.1\BZD\bin\Debug\BZD.pdb
C:\Users\LZHTT\Documents\源码20201116.1\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Documents\源码20201116.1\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Documents\源码20201116.1\BZD\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Documents\源码20201116.1\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Documents\源码20201116.1\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Documents\源码20201116.1\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Documents\源码20201116.1\BZD\obj\Debug\BZD.exe
C:\Users\LZHTT\Documents\源码20201116.1\BZD\obj\Debug\BZD.pdb
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\bin\Debug\BZD.exe.config
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\bin\Debug\BZD.exe
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\bin\Debug\BZD.pdb
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\源码20201119定档，开发结束\BZD\obj\Debug\BZD.pdb
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\bin\Debug\BZD.exe.config
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\bin\Debug\BZD.exe
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\bin\Debug\BZD.pdb
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\新建文件夹\源码20201123\BZD\obj\Debug\BZD.pdb
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\bin\Debug\BZD.exe.config
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\bin\Debug\BZD.exe
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\bin\Debug\BZD.pdb
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\源码20201124\源码20201124\BZD\obj\Debug\BZD.pdb
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\bin\Debug\BZD.exe.config
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\bin\Debug\BZD.exe
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\bin\Debug\BZD.pdb
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\源码20201125\源码20201124\BZD\obj\Debug\BZD.pdb
C:\Users\LZHTT\Desktop\源码20201125\BZD\bin\Debug\BZD.exe.config
C:\Users\LZHTT\Desktop\源码20201125\BZD\bin\Debug\BZD.exe
C:\Users\LZHTT\Desktop\源码20201125\BZD\bin\Debug\BZD.pdb
C:\Users\LZHTT\Desktop\源码20201125\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\源码20201125\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\源码20201125\BZD\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\源码20201125\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\源码20201125\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\源码20201125\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\源码20201125\BZD\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\源码20201125\BZD\obj\Debug\BZD.pdb
C:\Users\梨园村\Desktop\源码20201125\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\源码20201125\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\源码20201125\BZD\BZD\BZD.pdb
C:\Users\梨园村\Desktop\源码20201125\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\源码20201125\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\源码20201125\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\源码20201125\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\源码20201125\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\源码20201125\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\源码20201125\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\源码20201125\BZD\obj\Debug\BZD.pdb
C:\Users\梨园村\Desktop\源码20201126\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\源码20201126\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\源码20201126\BZD\BZD\BZD.pdb
C:\Users\梨园村\Desktop\源码20201126\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\源码20201126\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\源码20201126\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\源码20201126\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\源码20201126\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\源码20201126\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\源码20201126\BZD\obj\Debug\BZD.pdb
C:\Users\梨园村\Desktop\源码20201126\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\源码20201127\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\源码20201127\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\源码20201127\BZD\BZD\BZD.pdb
C:\Users\梨园村\Desktop\源码20201127\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\源码20201127\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\源码20201127\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\源码20201127\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\源码20201127\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\源码20201127\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\源码20201127\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\源码20201127\BZD\obj\Debug\BZD.pdb
C:\X\BZD\BZD.exe.config
C:\X\BZD\BZD.exe
C:\X\BZD\BZD.pdb
C:\Users\LZHTT\Desktop\#20201127#1655\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\#20201127#1655\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\#20201127#1655\BZD\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\#20201127#1655\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\#20201127#1655\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\#20201127#1655\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\#20201127#1655\BZD\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\#20201127#1655\BZD\X\BZD\BZD.exe.config
C:\Users\LZHTT\Desktop\#20201127#1655\BZD\X\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201127#1722\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201127#1722\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201127#1722\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201127#1722\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201127#1722\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201127#1722\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201127#1722\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201127#1722\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201127#1722\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201128#0954\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201128#0954\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201128#0954\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201128#0954\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201128#0954\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201128#0954\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201128#0954\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201128#0954\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201128#0954\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201201#1132\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201201#1132\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201201#1132\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201201#1132\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201201#1132\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201201#1132\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201201#1132\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201201#1132\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201201#1132\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201201#1357\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201201#1357\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201201#1357\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201201#1357\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201201#1357\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201201#1357\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201201#1357\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201201#1357\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201201#1357\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201201#1403\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201201#1403\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201201#1403\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201201#1403\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201201#1403\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201201#1403\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201201#1403\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201201#1403\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201201#1403\BZD\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\#20201201#1416\BZD\BZD\BZD.exe.config
C:\Users\LZHTT\Desktop\#20201201#1416\BZD\BZD\BZD.exe
C:\Users\LZHTT\Desktop\#20201201#1416\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\#20201201#1416\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\#20201201#1416\BZD\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\#20201201#1416\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\#20201201#1416\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\#20201201#1416\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\#20201201#1416\BZD\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\#20201201#1746\BZD\BZD\BZD.exe.config
C:\Users\LZHTT\Desktop\#20201201#1746\BZD\BZD\BZD.exe
C:\Users\LZHTT\Desktop\#20201201#1746\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\#20201201#1746\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\#20201201#1746\BZD\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\#20201201#1746\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\#20201201#1746\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\#20201201#1746\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\#20201201#1746\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201201#1810\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201201#1810\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201201#1810\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201201#1810\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201201#1810\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201201#1810\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201201#1810\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201201#1810\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201201#1810\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201202#0941\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201202#0941\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201202#0941\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201202#0941\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201202#0941\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201202#0941\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201202#0941\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201202#0941\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201202#0941\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201202#1149\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201202#1149\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201202#1149\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201202#1149\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201202#1149\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201202#1149\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201202#1149\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201202#1149\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201202#1149\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201202#1344\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201202#1344\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201202#1344\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201202#1344\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201202#1344\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201202#1344\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201202#1344\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201202#1344\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201202#1344\BZD\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\#20201204#1016\BZD\BZD\BZD.exe.config
C:\Users\LZHTT\Desktop\#20201204#1016\BZD\BZD\BZD.exe
C:\Users\LZHTT\Desktop\#20201204#1016\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\#20201204#1016\BZD\obj\Debug\BZD.waizai.resources
C:\Users\LZHTT\Desktop\#20201204#1016\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\#20201204#1016\BZD\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\#20201204#1016\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\#20201204#1016\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\#20201204#1016\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\#20201204#1016\BZD\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\#20201206#\BZD\BZD\BZD.exe.config
C:\Users\LZHTT\Desktop\#20201206#\BZD\BZD\BZD.exe
C:\Users\LZHTT\Desktop\#20201206#\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\#20201206#\BZD\obj\Debug\BZD.waizai.resources
C:\Users\LZHTT\Desktop\#20201206#\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\#20201206#\BZD\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\#20201206#\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\#20201206#\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\#20201206#\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\#20201206#\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201206.1\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201206.1\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201206.1\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201206.1\BZD\obj\Debug\BZD.waizai.resources
C:\Users\梨园村\Desktop\#20201206.1\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201206.1\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201206.1\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201206.1\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201206.1\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201206.1\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201207.1\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201207.1\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201207.1\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201207.1\BZD\obj\Debug\BZD.waizai.resources
C:\Users\梨园村\Desktop\#20201207.1\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201207.1\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201207.1\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201207.1\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201207.1\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201207.1\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201207.2\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201207.2\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201207.2\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201207.2\BZD\obj\Debug\BZD.waizai.resources
C:\Users\梨园村\Desktop\#20201207.2\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201207.2\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201207.2\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201207.2\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201207.2\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201207.2\BZD\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\#20201207.3\BZD\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\#20201207.3\BZD\BZD\BZD.exe
C:\Users\梨园村\Desktop\#20201207.3\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\#20201207.3\BZD\obj\Debug\BZD.waizai.resources
C:\Users\梨园村\Desktop\#20201207.3\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\#20201207.3\BZD\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\#20201207.3\BZD\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\#20201207.3\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\#20201207.3\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\#20201207.3\BZD\obj\Debug\BZD.exe
K:\BZD\BZD\BZD.exe.config
K:\BZD\BZD\BZD.exe
K:\BZD\obj\Debug\BZD.csprojAssemblyReference.cache
K:\BZD\obj\Debug\BZD.waizai.resources
K:\BZD\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
K:\BZD\obj\Debug\BZD.T1.resources
K:\BZD\obj\Debug\BZD.Properties.Resources.resources
K:\BZD\obj\Debug\BZD.csproj.GenerateResource.cache
K:\BZD\obj\Debug\BZD.csproj.CoreCompileInputs.cache
K:\BZD\obj\Debug\BZD.exe
K:\源项目\BZD源码\BZD\BZD.exe.config
K:\源项目\BZD源码\BZD\BZD.exe
K:\源项目\BZD源码\obj\Debug\BZD.csprojAssemblyReference.cache
K:\源项目\BZD源码\obj\Debug\BZD.waizai.resources
K:\源项目\BZD源码\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
K:\源项目\BZD源码\obj\Debug\BZD.T1.resources
K:\源项目\BZD源码\obj\Debug\BZD.Properties.Resources.resources
K:\源项目\BZD源码\obj\Debug\BZD.csproj.GenerateResource.cache
K:\源项目\BZD源码\obj\Debug\BZD.csproj.CoreCompileInputs.cache
K:\源项目\BZD源码\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\!20201215源项目\BZD源码\BZD\BZD.exe.config
C:\Users\LZHTT\Desktop\!20201215源项目\BZD源码\BZD\BZD.exe
C:\Users\LZHTT\Desktop\!20201215源项目\BZD源码\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\!20201215源项目\BZD源码\obj\Debug\BZD.waizai.resources
C:\Users\LZHTT\Desktop\!20201215源项目\BZD源码\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\!20201215源项目\BZD源码\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\!20201215源项目\BZD源码\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\!20201215源项目\BZD源码\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\!20201215源项目\BZD源码\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\!20201215源项目\BZD源码\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\源项目20201224\BZD源码\BZD\BZD.exe.config
C:\Users\LZHTT\Desktop\源项目20201224\BZD源码\BZD\BZD.exe
C:\Users\LZHTT\Desktop\源项目20201224\BZD源码\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\源项目20201224\BZD源码\obj\Debug\BZD.waizai.resources
C:\Users\LZHTT\Desktop\源项目20201224\BZD源码\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\源项目20201224\BZD源码\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\源项目20201224\BZD源码\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\源项目20201224\BZD源码\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\源项目20201224\BZD源码\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\源项目20201224\BZD源码\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\源项目20201228\BZD源码\BZD\BZD.exe.config
C:\Users\LZHTT\Desktop\源项目20201228\BZD源码\BZD\BZD.exe
C:\Users\LZHTT\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.waizai.resources
C:\Users\LZHTT\Desktop\源项目20201228\BZD源码\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.exe
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\BZD\BZD.exe.config
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\BZD\BZD.exe
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.waizai.resources
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.T1.resources
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.Properties.Resources.resources
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.设置.resources
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\梨园村\Desktop\源项目20201228\BZD源码\obj\Debug\BZD.exe
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\BZD\BZD.exe.config
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\BZD\BZD.exe
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\obj\Debug\BZD.csprojAssemblyReference.cache
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\obj\Debug\BZD.waizai.resources
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\obj\Debug\WindowsFormsApp3.zhuchuangkou.resources
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\obj\Debug\BZD.T1.resources
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\obj\Debug\BZD.Properties.Resources.resources
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\obj\Debug\BZD.设置.resources
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\obj\Debug\BZD.csproj.GenerateResource.cache
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\Users\LZHTT\Desktop\源项目20201229\BZD源码\obj\Debug\BZD.exe
C:\源\BZD源码\BZD\BZD.exe.config
C:\源\BZD源码\BZD\BZD.exe
C:\源\BZD源码\obj\Debug\BZD.csprojAssemblyReference.cache
C:\源\BZD源码\obj\Debug\BZD.waizai.resources
C:\源\BZD源码\obj\Debug\BZD.Properties.Resources.resources
C:\源\BZD源码\obj\Debug\BZD.设置.resources
C:\源\BZD源码\obj\Debug\BZD.csproj.GenerateResource.cache
C:\源\BZD源码\obj\Debug\BZD.csproj.CoreCompileInputs.cache
C:\源\BZD源码\obj\Debug\BZD.exe
